#BlueJ package file
dependency1.from=PongMain
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency10.from=GamePanel1
dependency10.to=Bola
dependency10.type=UsesDependency
dependency11.from=GamePanel1
dependency11.to=Resultado
dependency11.type=UsesDependency
dependency12.from=GamePanel1
dependency12.to=Instrucoes
dependency12.type=UsesDependency
dependency13.from=GamePanel1
dependency13.to=Bot
dependency13.type=UsesDependency
dependency14.from=MenuPanel
dependency14.to=GamePanel0
dependency14.type=UsesDependency
dependency15.from=MenuPanel
dependency15.to=GamePanel1
dependency15.type=UsesDependency
dependency16.from=MenuPanel
dependency16.to=GamePanel2
dependency16.type=UsesDependency
dependency17.from=MenuPanel
dependency17.to=GameFrame
dependency17.type=UsesDependency
dependency18.from=Bot
dependency18.to=GamePanel1
dependency18.type=UsesDependency
dependency19.from=Bot
dependency19.to=GamePanel0
dependency19.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=MenuPanel
dependency2.type=UsesDependency
dependency20.from=GamePanel0
dependency20.to=Bot
dependency20.type=UsesDependency
dependency21.from=GamePanel0
dependency21.to=Bola
dependency21.type=UsesDependency
dependency22.from=GamePanel0
dependency22.to=Resultado
dependency22.type=UsesDependency
dependency23.from=GamePanel0
dependency23.to=Instrucoes
dependency23.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=GamePanel1
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=GamePanel2
dependency4.type=UsesDependency
dependency5.from=GamePanel2
dependency5.to=Comandos
dependency5.type=UsesDependency
dependency6.from=GamePanel2
dependency6.to=Bola
dependency6.type=UsesDependency
dependency7.from=GamePanel2
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=GamePanel2
dependency8.to=Instrucoes
dependency8.type=UsesDependency
dependency9.from=GamePanel1
dependency9.to=Comandos
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8997809419496168
package.editor.height=651
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=80
target10.height=70
target10.name=GamePanel0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=200
target11.height=70
target11.name=GamePanel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=530
target2.height=70
target2.name=MenuPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=10
target3.height=70
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=310
target4.height=70
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=470
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=400
target6.height=70
target6.name=Comandos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=150
target7.height=70
target7.name=PongMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=150
target8.height=70
target8.name=Instrucoes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=390
target9.height=70
target9.name=Bola
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=230
